RMQ_URI="amqps://txgsohca:VETHVuZQ4Ffc5igGLvPhsuucvkpdWGnp@rattlesnake.rmq.cloudamqp.com/txgsohca"
DATABASE_URL="mongodb+srv://dangeroust:1468957542@childcare.fig6g8g.mongodb.net/%retryWrites=true&w=majority"
ACCESS_SECRET="Mwalana"
AT_SECRET="Mawlana"
RT_SECRET="rt-secret"
EMAIL_PASSWORD="bcvtemeeapbwdvfw"
EMAIL_USER="mdmedoo7@gmail.com"
EMAIL_HOST="smtp.gmail.com"
PORT=3001
GOOGLE_CLIENT_ID="354337611228-4nlkln5992ndbhoso8t5uf9skloiaf46.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3001/api/auth/google/redirect"
FACEBOOK_APP_ID="634951934792603"
FACEBOOK_APP_SECRET="e36f238214516c2b73d78c224602a593"
FACEBOOK_CALLBACK_URL="http://localhost:3001/api/auth/facebook/redirect"
TWILIO_ACCOUNT_SID="AC8f9cf87721e285722374c4d915df44c0"
TWILIO_AUTHTOKEN="689a7eb3e6655d0b6481182e1d861cce"
TWILIO_NUMBER='+1 484 623 6867'